.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 195px;
  grid-column-gap: 15px;
  margin-bottom: 3rem;
  @include breakpoint($mobile-bp) {
    grid-template-columns: 150px 150px 150px 150px;
    overflow: auto;
  }
  &__item {
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    cursor: pointer;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to bottom,
        rgba($black, .8),
        rgba($black, 0) 50%,
        rgba($black, .8)
      );
    }
    &:hover {
        .stories__preview {
            transform: scale(1.3);
            transition-duration: 3s;
        }
    }
  }
  &__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 1s ease;
  }
  &__title {
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    color: $white;
    position: absolute;
    top: 0;
    text-align: left;
    z-index: 3;
    padding: 14px;
  }
  &__date {
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    color: $white;
    position: absolute;
    bottom: 0;
    z-index: 3;
    padding: 14px;
    text-align: right;
  }
}
